/'* \file parser_nmea.bi
\brief Header code for NMEA parser.

\since 0.0
'/

#INCLUDE ONCE "track_loader.bi"


/'* \brief NMEA parser UDT (class with working code in CTOR)

This UDTs constructor gets the context of a `*.NMEA` file and evaluates
it, reading the date, time, longitude, latitude, elevation, ground
speed and the moving direction data from a set of two lines (`$GPGGA`
and `$GPRMC`). The code is tested for files generated by [MapFactor
Navigator](https://navigatorfree.mapfactor.com/) software.

\since 0.0
'/
TYPE NMEA
  AS LONG _
    Lin = 0 _  '*< lines/tags counter
  , Enr = 0    '*< error counter
  AS ANY PTR _
    Dat  '*< end of data array in input buffer
  AS ZSTRING PTR Tok(27)
  DECLARE CONSTRUCTOR(BYVAL AS TrackLoader PTR)
  DECLARE FUNCTION Val_(BYVAL AS ZSTRING PTR) AS float
  DECLARE FUNCTION Eval(BYVAL AS ZSTRING PTR PTR) AS TrP PTR
  DECLARE FUNCTION LaLo(BYVAL AS ZSTRING PTR PTR) AS DOUBLE
  DECLARE FUNCTION DaTi(BYVAL AS ZSTRING PTR PTR) AS DOUBLE
END TYPE
