/'* \file parser_gpx.bi
\brief Header code for GPX parser

\since 0.0
'/

#INCLUDE ONCE "track_loader.bi"

/'* \brief GPX parser UDT (class with working code in CTOR)

This UDTs constructor gets the context of a `*.GPX` file and evaluates
it, reading the date, time, longitude, latitude, elevation, ground
speed and the moving direction data from the `XML` tags. The code is
tested for files generated by [MapFactor
Navigator](https://navigatorfree.mapfactor.com/) software, but should
work for any `*.GPX` file.

\since 0.0
'/
TYPE GPX
  AS DOUBLE _
    Tim = NaN   '*< time/date as fbc `Date Serial`
  AS float _
    Lon = NaN _ '*< longitude [radians]
  , Lat = NaN _ '*< latitude [radians]
  , Ele = NaN _ '*< elevation [m]
  , Spd = NaN _ '*< speed over ground [km/h]
  , Ang = NaN   '*< direction angle [°] north
  AS ANY PTR _
    Dat         '*< end of data array in input buffer
  AS LONG _
    Trk _ '*< number of tracks
  , Seg _ '*< number of track segments
  , Pnt _ '*< number of points
  , Ext _ '*< number of extensions
  , TiX _ '*< number missing `<time>` tags
  , LaX _ '*< number missing lat= entries
  , LoX _ '*< number missing lon= entries
  , ElX _ '*< number missing `<ele>` tags
  , SpX _ '*< number missing `<g_spd>` tags
  , AnX   '*< number missing `<dir>` tags
  AS STRING _
    Cont     '*< string context from tags for internal transfer
  DECLARE CONSTRUCTOR(BYVAL AS TrackLoader PTR)
END TYPE
